*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    color: #111111;
    width: 144rem; /*  FULL SCREEN WIDTH OR NOT? */
    margin: auto;
 
    background-color: #f8f8f8;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh; 

    overflow-x: hidden;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; }
    @media only screen and (max-width: 86.75em) {
      html {
        font-size: 50%; } }
    @media only screen and (max-width: 68.75em) {
      html {
        font-size: 31.25%; } }
    @media only screen and (max-width: 68.5em) {
      html {
        font-size: 31.25%; } }
    @media only screen and (max-width: 48em) {
      html {
        font-size: 31%; } }
    @media only screen and (max-width: 42.5em) {
      html {
        font-size: 18%; } }
/************************ðŸ‘‡HeaderðŸ‘‡******************************/
.container {
    background-color: #f8f8f8;
    width:100%;
    height: 20vh;
    padding: 0 6rem;
	margin: auto;

    
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .container  {
        padding: 0 0rem;
        height: 10vh;
    
    }
}




/************************ðŸ‘‡Nav/LogoðŸ‘‡******************************/
.icon-box {
    width: 3rem;
    height: 3.2rem;
    fill: #b1abab;
    margin-right: 12px;
    border-color: #fff;
    border-style: solid;
    border-width: 0 0 0 2px;
}

.icon-box-podcast {
    background-color:#771141;
    width: 7rem;   /* free icons */
    height: 5.5rem;    /* free icons */
    fill: #fff;
}

.icon-box:hover,
.icon-box:active {
    fill:rgb(173, 62, 114);
 }  

.nav-links {
    background-color: #f8f8f8;
    flex: 0 0 80%;
    cursor: pointer;

    display: flex;
    flex-direction: row;
}

@media screen and (max-width:768px){
    .nav-links {
        flex: 0 0 100%;
    }
}

.nav-logo {
    background-color: #f8f8f8;
    flex: 0 0 55%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:1rem;
}
@media screen and (max-width:768px){
    .nav-logo {
        flex: 1;
        justify-content: flex-start;
        align-items: center;
    }

}

@media screen and (max-width:768px){
    .nav-logo {
        justify-content: flex-start;
        align-items: center;
    }

}

.hamIcon  {
    flex: 0 0 20%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding-right: 6rem ;
    visibility: hidden;

}

@media screen and (max-width:768px){
    .hamIcon {
        visibility: visible;
    }

}

.icon-box-hamIcon { 
    height: 8rem;
    width: 8rem;
    cursor: pointer;
    transition: all .2s;
}



.logo {
    flex: 1;
	height: 9rem;
    width: 60rem;
}

@media screen and (max-width:768px){
    .logo {
        flex: 0 0 80%;
        height: 14rem;
        width: 4rem;
    }

}

.nav-icons-podcast {
    flex: 0 0 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width:768px){
    .nav-icons-podcast {
      display: none;
    
    }

}

.nav-icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    
}
.podcast {
    background-color: #fff;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    border-radius:12px;
    margin: auto 0;
    width:100%;
    height: 7rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all .2s;
}
.podcast:hover {
    transform: scale(1.01);
}


.icon-pod {
    background-color: #771141;
    display: flex;
    flex: 0 0 20%;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0px 0px 12px;
}

.listen-podcast {
    background-color: #fff;
    display: flex;
    flex: 0 0 70%;
     
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: auto 1px ;
    
}

.p1 {
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    
    color: rgb(73, 71, 71);

}

h3 {
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    
    color: #771141;

}

/************************ðŸ‘‡MenuðŸ‘‡******************************/


.menu {
    flex: 0 0 20%;
    cursor: pointer;
    border-top: 2.5px solid #fff;
    padding: 0 4rem;

}

@media (max-width:768px) {
    .menu {
        display: none;
        border: 1px solid red;
    }
}

.main-nav {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    padding: 2rem;

}

.nav__item,
.nav__item-1 {
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav__item-1{ justify-content: flex-end; }

.nav__link,
.nav__link-1 {
    list-style: none;
    text-decoration: none;
    font-family: inherit;
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: initial;
    color: rgb(73, 72, 72);
    border-bottom: 4px  solid transparent;
    transition: all .2s;
}

.nav__link:hover,
.nav__link-1:hover, 
.nav__link:active {
  border-bottom: 4px  solid #4b4b4b;
  transition: border-bottom 0.2s, color 0.2s;    
} 
/************************ðŸ‘‡ Main ðŸ‘‡******************************/


.section-first {
    background-color: rgba(48, 169, 206, 0.918);
    /*background-image: url();  ðŸ¤ª*/
    width: 100%;
    height: 50vh;
    display: flex; 
}

.wrap-1{
    display: flex; 
    flex: 0 0 60%;
    height: 100%;
    width: 100%;

    padding: 0 6rem;
    flex-direction: column;
}


@media screen and (max-width: 768px) {
    .wrap-1 {
        padding: 0 2rem;
        flex: 1;
        
    }
}

.text-h1{
    flex: 0 0 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 6rem;

    font-size: 9.5rem;
    line-height: .9;
    font-family: 'lato', sans-serif;
    font-weight: 900 ;
    letter-spacing: 4px;
    text-decoration: none;
    text-transform: uppercase;
    color: #3d3a3a;

}

@media screen and (max-width: 768px) {
    .text-h1 {
        flex: 0 0 30%;
        padding-right: 10% ;
        font-size: 15.5rem;
        letter-spacing: 8px;
    }
}



.text-p1 {
    flex: 0 0 30%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}


.text-p2 {
    font-family: 'Lato', Sans-serif; /*  not the right fontðŸ˜€*/
    font-weight: 600;
    font-size: 3.4rem; 
    text-decoration: none;
    text-transform: initial;
    color: #fff;
    line-height: 1.5;
  
}


@media screen and (max-width: 768px) {
    .text-p2 {
        font-size: 4.5rem;
        font-weight: 500;
        letter-spacing: 4px;
        line-height: 2;
      
    }
}

.text-p30 {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 2.3rem; 
    text-decoration: none;
    text-transform: initial;
    color: #fff;
 }

 @media screen and (max-width: 768px) {
    .text-p30 {
        font-size: 3.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1;
      
    }
}


.dots {
    flex: 0 0 20%;
}

@media screen and (max-width: 768px) {
    .dots {
        display: flex;
        justify-content:center;
        align-items: center;
        align-content: center;
        flex: 0 0 50%;
    
    }
}

.ul-dots li {
    display: inline-block;
    list-style: none;
    padding:4px;
}


.btn-circle {
    background-color: #fff;
    padding:12px;
    display: inline-block;
    border-radius: 50%;
    margin: 5rem 0 0 ;
    border: none;
}

.btn-circle:hover, 
.btn-circle:active {
    background-color:#771141;
 }

.wrap-2{
    display: flex; 
    flex: 0 0 40%;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .wrap-2 {
        display: none;
    }
}

/*****************************ðŸ‘‡Section2 ðŸ‘‡*********************************************/

.section-2 {
    background-color: #fff;
    width: 100%;
    height: 60vh;
    display: flex; 
    flex-direction: row;
    padding: 4rem 6rem;
}

@media screen and (max-width: 768px) {
    .section-2 {
        flex-direction: column;
    }
}



.text-area {
    flex: 0 0 70%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 768px) {
    .text-area {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

    }
}

.text-area h2 {
    font-family: Sans-Serif;
    font-size: 5.5rem;
    font-weight: 500;
    line-height:2;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: initial;
    color: #771141;

}

@media screen and (max-width: 768px) {
    .text-area h2{
        padding: 4rem;
  
    }
}


.text-p3 {
    font-family: Sans-serif;
    font-size: 2.6rem;
    font-weight: 300;
    line-height:1.3;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: rgb(34, 50, 56);
}
.text-p4 {
    margin-top: 4rem;
    font-family: Sans-serif;
    font-size: 2.6rem;
    font-weight: 300;
    line-height:1.3;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: rgb(34, 50, 56);
}
.cta-area {
    background-color: #fff;
    flex: 0 0 30%;
    display: flex;
    justify-content:flex-end;
    align-items: flex-start;



}

.cta {
    background-color: rgba(48, 169, 206, 0.918);
    /*background-image: url();ðŸ¤ª */
    width: 80%;
    height: 80%;


    padding:  3rem 2rem;
}

.cta-txt-1 {
    font-family: Sans-serif;
    font-size: 4.6rem;
    font-weight: 700;
    line-height:1;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;

}

.cta-txt-2 {
    font-family: Sans-serif;
    font-size: 3.6rem;
    font-weight: 500;
    line-height:1.3;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: initial;
    color: #fff;

}



/*****************************ðŸ‘‡ Section3 ðŸ‘‡*********************************************/

.section-3 {
    background-color: #fff;
    width: 100%;
    height: 45vh;
    display: flex; 
    flex-direction: row;
    
}



.right {
    background-color: #6d335ce3; 
    flex: 1;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;

}

.txt-area-s3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 6rem;
}

.txt-area-p {
    margin-top: 4rem;
    font-family: Sans-serif;
    font-size: 3.8rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #fff;
}

.icon-box-pod ,
.icon-box-podcast-conference {
    width: 4rem;
    height: 4rem;
    fill: #fff;
   
}

.icon-box-podss {  margin-right: 6rem;
    width: 4rem;
    height: 4rem;
    fill: #fff;}
            /*--------------*/

.podcast-1,
.podcast-2 { 
    background-color:#fff;
    border-radius: 2rem;
    display: flex;
    margin: 0 1rem 0 6rem;
    flex-direction: row;
}


.pod-img {
    background-image:url(/css/img/1.png); 
    background-size: 100%;
    background-repeat: no-repeat;
    flex: 0 0 15%;
    border-radius: 2rem 0 0 2rem;
}




.pod-img-right {
    background-color: transparent; 
    flex: 0 0 85%;

    display: flex;
    flex-direction: column;
    border-top-right-radius: 2rem;
   
}



.icon-box-podcast-1 {
    width: 3.2rem;
    height: 3.2rem;
    fill: #771141;
    background-color:transparent;
    margin-left: 10px; 
}
.text-plus-icon {
    background-color:#fff;
    flex: 1;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 2rem;

    justify-content:flex-start;
    align-items:center;
}

.pod-text-plus,
.pod-text-plus1 {
    font-family: Sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: rgb(66, 63, 63);
    margin-left: 10px;

}

.pod-text-plus1 {
    font-weight: 300;
    color: rgb(104, 100, 100);
}

.pod-long-txt{
    flex: 1;
    display: flex;
    margin-left: 10px;
    background-color:#fff;
    border-bottom-right-radius: 2rem;
    

}

.pod-long-txt-p {
    font-family: Sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #771141;
}

.see-all,
.see-all-x {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.see-all p,
.see-all-x p  {
    font-family: Sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;
    padding: 0 1rem 0 6rem;

}
.see-all-x p {    padding: 0 1rem 0 2rem;}

.icon-box-podcast-see,
.icon-box-podcast-see-1 {
    width: 2.4rem;
    height: 2.4rem;
    fill: #771141;
    border-radius: 50%;
    background-color:#fff;
    margin-left: 10px;
    
}
.icon-box-podcast-see-1 {     fill: #1d1c1c;}

.conference,
.conference-1 {
    background-color:#8a5e72;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 6rem;
    box-shadow: 
    inset 0 2px 11px #00000033,
    inset 0px 2px 10px  #00000033; 
}


.conference-1{ 
    background-color:#3a4857;
    padding: 0 6rem 0 1rem;
}

.conference  p,
.conference-1 p{
    font-family: Sans-serif;
    font-size: 3.8rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;

}
 

.left {
    background-color: #313d4b;
    flex: 1;
    
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
}


.txt-area-1 {
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 2rem;
}

.videos {
    grid-row: 2 / span 2;
    background-color: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:  0 6rem 0 2rem ;

}

.video-right {
    flex: 1;
    margin-right:1rem;
    width: 100%;
    height: 100%;
}

video {
    background-color:#fff;
    width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
}


.video-left {
    flex: 1;
    margin-left:1rem;
    background-color:#3028283a;
    border-radius: 1.5rem;

    width: 100%;
    height: 100%;
  
    object-fit: cover;

}
/*****************************ðŸ‘‡ Section4 ðŸ‘‡*********************************************/
.section-4 {
    background-color:inherit;
    width: 100%;
    height: 50vh;

    display: flex; 
    flex-direction: column;
    padding: 0 6rem;
}

.upcoming-1 { 
    background-color:inherit;
    flex: 0 0 30%;
    display: flex;
    flex-direction: row;

}

.upcoming-right {
    background-color: inherit;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.upcoming-right p {
    font-family: Sans-serif;
    font-size: 4.6rem;
    font-weight: 600;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #5a0c30;
}


.upcoming-left {
    background-color: inherit;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.upcoming-left p{
    font-family: Sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #363435;

}
.icon-box-upcoming {
    width: 2.4rem;
    height: 2.4rem;
    fill: #fff;
    border-radius: 50%;
    background-color:rgb(63, 61, 61);
    margin-left: 15px;
}


.upcoming-2 { 
    background-color: inherit;
    flex: 0 0 70%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 8rem;
}

.cards1,
.cards2,
.cards3,
.cards4 {
    background-color: #fff;
    height: 100%;
    width: 30rem;

    border-radius: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.cards-h1 ,
.cards-h2 ,
.cards-h3 ,
.cards-h4  {
flex: 0 0 50%;
padding-top:  2rem ;
padding-left: 2rem ;
padding-right: 2rem ; 
}


.cards-h1 p,
.cards-h2 p,
.cards-h3 p,
.cards-h4 p {
    font-family: Sans-serif;
    font-size: 3.6rem;
    font-weight: 500;
    line-height:1.2;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #5fadda;


}
.cards-h2 p { color: #1e1e1f; }
.cards-h3 p { color: #267e3c; }
.cards-h4 p { color: #5a0c30; }

.cards-find-1 { background-color: #1e1e1f;}
.cards-find-2 { background-color: #267e3c; }
.cards-find-3 {background-color: #5a0c30 }



.cards-p1 {
flex: 0 0 30%;
display: flex;
align-items: flex-end;
width: 100%;
padding-bottom:1rem;
background-color: #fff;
padding:  0 0  1rem 2rem ;
    
}

.cards-p1 p { 
    font-family: Sans-serif;
    font-size: 2.4rem;
    font-weight: 300;
    line-height:1.2;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #262829;

}

.icon-box-podcast-conference,
.icon-box-podcast-conference-1,
.icon-box-podcast-conference-2,
.icon-box-podcast-conference-3 {
    width: 2.4rem;
    height: 2.4rem;
    fill: #5fadda;
    border-radius: 50%;
    margin-right: 15px;
    background-color:#fffdfd;
}
.icon-box-podcast-conference-1{ fill: #1e1e1f;}
.icon-box-podcast-conference-2{ fill: #267e3c ;}
.icon-box-podcast-conference-3{ fill:#5a0c30;}


.icon-box-podcast-conference {  
      fill: #fff;
      background-color:transparent;
      width: 3.4rem;
      height: 3.4rem;
    }


.cards-find-1 { background-color:  #1e1e1f;}

.cards-find,
.cards-find-1,
.cards-find-2,
.cards-find-3 {
flex: 0 0 20%;  
width: 100%;

flex-direction: row;
display: flex;
padding:  0 0  0 2rem ;
justify-content: space-between;
align-items: center;
background-color:#5fadda;
border-bottom-right-radius: 1.5rem;
border-bottom-left-radius: 1.5rem;

}
.cards-find-1 { background-color:#1e1e1f;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.cards-find-2 { background-color:#267e3c;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.cards-find-3 { 
    background-color:#5a0c30;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}


.cards-find p,
.cards-find-1 p,
.cards-find-2 p,
.cards-find-3 p {

    font-family: Sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height:1.2;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;

}

/*****************************ðŸ‘‡ Section5 ðŸ‘‡*********************************************/

.section-5 {
    background-color: #fff;
    width: 100%;
    height: 100vh;

    display: flex; 
    flex-direction: column;
    padding: 0 6rem;
}

.square {
    background-color: #fff;
    flex:0 0 60%;

    display: flex;
    flex-direction: row;

}


.big-square {
    padding-right: 1rem;

    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.news ,
.all{
    background-color:#fff;
    display: flex;
    flex: 0 0 20%;
    justify-content: flex-start;
    align-items: center;


}

.big-square p {
    font-family: Sans-serif;
    font-size: 4.8rem;
    font-weight: 500;
    line-height:1.2;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #5a0c30;
}


.square43 {
    display: flex;
    flex: 0 0 80%;
    background-color: rgb(30, 41, 54);
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    font-size:6rem;
    color: white;
}


.big-square {
    background-color: #fff;
    flex: 1;
}


.square-txt {
    padding-left: 1rem;
    padding-bottom: 4rem;

    display: flex;
    background-color:#fff;
    flex: 1;
    flex-direction: column;
}

.all {
    background-color: #fff;
    flex: 0 0 20%;


}
.rest {
    flex: 0 0 80%;
    display: flex;

    background-color: #fff;
    flex-direction: column;
}

.rest-1 {
    flex: 0 0 25%;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.rest-1 h1 { 
    font-family: Sans-serif;
    font-size: 3.6rem;
    font-weight: 500;
    line-height:1.3;
    letter-spacing: .5px;
    text-decoration: 2px solid underline;
    text-transform: capitalize;
    color: #5a0c30;


}

.rest-2 {
    flex: 0 0 10%;
    background-color: #fff;
   
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.rest-2 p { 
    font-family: Sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height:1.3;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #383537;
    margin-right: 15px;

}

.icon-box-calendar { 
    width: 2rem;
    height: 2rem;
    fill: #8f9294;
    margin-right: 15px;
    background-color:#fff;

}

#pp {
    font-size: 1.6rem;
    font-weight: 300;
    line-height:1.3;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: capitalize;
    color: #797878;
    
  
}

.rest-3 {
    display: flex;
    flex: 1;
    background-color:#fff;
    flex-direction: column;
    padding-right: 1rem ;
    
}
.l-txt1,
.l-txt2 {
    flex: 0 0 50%;
}

.rest-3 p{ 
    font-family: Sans-serif;
    font-size: 2.4rem;
    font-weight: 300;
    line-height:1.5;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #383537;
}

            /****************/
.squares-four {
    flex:0 0 40%;
    background-color:#fff;
    flex-direction: column;
    display: flex;
    
}

.cards-layer-1,
.cards-layer-2 {
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    align-content: center;

}
.card9 ,
.card10 ,
.card11,
.card12{
    background-color:#fff;
    height: 100%;
    width: 100%;
    margin-left: 1.5rem;
   
 

}



.card5 ,
.card6 ,
.card7 ,
.card8 {
    background-color: rgb(30, 41, 54);
    height: 100%;
    width: 100%;
    margin-left: 1.5rem;

    display: flex;
    justify-content:center;
    align-items:center;

    color: #fffdfd;
    font-size: 4rem;
 

}

.card5,
.card9 {
    margin-left: 0rem;
}






.cards-layer-2 {
    flex:1;
    background-color:#fff;

}

.card9 ,
.card10,
.card11,
.card12{
    display:flex;
    flex-direction: column;
}
.icon-box-cards {
    width: 2.4rem;
    height: 2.4rem;
    fill: #636668;

    margin-right: 5px;
    background-color:#fff;


}
.cardx {
    flex: 0 0 30%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.cardy {
    flex: 0 0 70%;
    justify-content: flex-start;
    align-items: center;
}

.cardy p {
    font-family: Sans-serif;
    font-size: 2.8rem;
    font-weight: 500;
    line-height:1.3;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #5a0c30;

}

/*****************************ðŸ‘‡ Section6 ðŸ‘‡*********************************************/
.section-6 {
    background-color: #5a0c30;
    width: 100%;
    height: 45vh;
    display: flex; 
    flex-direction: column;
    padding: 0 6rem;

}


.high {
    background-color: inherit;
    flex: 0 0 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
}

.high p {
    font-family: Sans-serif;
    font-size: 4.8rem;
    font-weight: 700;
    line-height:1.3;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;

}
.highlights {
    flex: 0 0 80%;
    display: flex;

}


.icons-big,
.icons-big1,
.icons-big2,
.icons-big3 {
    background-color: inherit;
    height: 100%;
    width: 100%;
    margin-left: 1.5rem;
   


    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.icons-big {  margin-left: 0rem;}


.icon-box-icons { 
    fill: #ffffff;
    width: 12rem;
    height: 12rem;
}


.icons-txt-icons {
    font-family: Sans-serif;
    font-size: 2.8rem;
    font-weight: 00;
    line-height:1.3;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;
    text-align: center;

}

.pa {

    font-size: 8.8rem;
    font-weight: 900;
    line-height:1.3;
   
    color: #ffffff;

}




/*****************************ðŸ‘‡ Section7 ðŸ‘‡*********************************************/

.section-7 {
    background-color: #f8f8f8;
    width: 100%;
    height: 40vh;
    display: flex; 
    flex-direction: column;
}

.partners {
    flex: 0 0 40%;
    display: flex; 
    flex-direction: row;
    padding: 0 6rem;

}


.partners-right {
    background-color: #f8f8f8;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 2rem 0;
}


.partners-left {
    background-color: #f8f8f8;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 3rem 0;
}

.partners-right p {
    font-family: Sans-serif;
    font-size: 5.2rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #5a0c30;
}

.partners-left p{
    font-family: Sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: initial;
    color: #363435;

}
.icon-box-upcoming {
    width: 2.4rem;
    height: 2.4rem;
    fill: #fff;
    border-radius: 50%;
    background-color:rgb(63, 61, 61);
    margin-left: 15px;
}


.empty-squares {
    flex: 0 0 60%;
    background-color: #f8f8f8;
    padding: 0 6rem;
    display: flex;
    justify-content: center;
    align-content: center;

}

.carder-1,
.carder-2,
.carder-3,
.carder-4,
.carder-5,
.carder-6 {
    background-color: rgb(255, 255, 255);
    height: 60%;
    width: 100%;
    margin-left: 1.5rem;
    border: 1.5px solid rgb(7, 7, 7);

}

.carder-1 {    margin-left: 0rem;}


/*****************************ðŸ‘‡ Section8 ðŸ‘‡*********************************************/
.section-8{
    background-color: rgb(54, 53, 53);
    width: 100%;
    height: 40vh;
    display: flex; 
    flex-direction: row;
    
}


.final-section1 {
    background-color: rgb(133, 131, 131);
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    padding: 0 6rem;

}

.logo-small {
    flex: 0 0 20%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.logo-pic {
    width: 40rem;
    height: 6rem;
}


.nav-events {
    flex: 0 0 70%;
    display: flex;
    flex-direction: row;
}

.nav-sub {
    flex: 0 0 30%;
    background-color: rgb(133, 131, 131);
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;

    cursor: pointer;
    padding-bottom: 4rem;
}

.events {
    flex: 0 0 70%;
    background-color: rgb(133, 131, 131);

    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    cursor: pointer;
    padding-bottom: 12rem;
}


.footer-nav,
.footer-events {
    background-color: rgb(133, 131, 131);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    height: 100%;
    width: 100%; 
}

.nav-footer-nav {
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link-f {
    list-style: none;
    text-decoration: none;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: initial;
    color: rgb(255, 255, 255);
    transition: all .2s;
}

.nav__link-f:hover,
.footer p:hover {
    color: #5a0c30; 
}

.footer {
    flex: 0 0 10%;
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    align-content: center;
}
.footer p {
    font-family: Sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height:1;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;
    margin-right: 10px;
    cursor: pointer;

}

.final-section2 {
    flex: 0 0 30%;
    background-color: rgb(133, 131, 131);
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    position: relative;

}


.contact-form {
    background-color: rgb(22, 42, 51);
    grid-column: 1 / span 9;
    grid-row: 1 / span 10;
    position: absolute;
    width: 100%;
    height: calc(100% + 6rem);
    top: -6rem;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    padding: 2rem 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.contact-h1 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items:center;

}

.contact-h1 p { 
    font-family: Sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
    line-height:1;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;
}

.contact-p1 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-p1 p { 
    font-family: Sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    line-height:1;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: initial;
    color: #ffffff;
}

.name,
.job,
.company ,
.email{ flex: 1; }



.checkboxx {
    background-color:inherit;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.8rem;
    font-weight:300;
    color:#fff;
}

.sign-up {
    flex: 1;
  
    background-color: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type=text],
input[type=email],
select,
textarea{
	width: 100%;
	padding: 14px;
	border-radius: 0px;
    border: 1px solid #ccc;
    font-size: 1.6rem;
    font-weight:300;
    color: rgb(51, 51, 51);
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
    width:4rem;
    display: none;
	
}
*:focus {outline: none;}

input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1rem solid #000;
    border-radius:  0.2rem;
    /*display: inline-block; */
    width: 4rem;
    height: 3rem;
    padding-left: 0.3rem ;
    padding-top: 0.2rem ;
    margin-right: 0.4rem;
    margin: 0.2rem;
    color: transparent;	
}

label {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

input[type=checkbox]:checked + label:before {
    background-color: rgb(255, 255, 255);
    color: #5a0c30;	
}


input[type=submit] {
    background-color: #5a0c30;
    border: 1px solid #5a0c30;
    color: #fff;
    margin-right: 15px;
    display: inline-block;
    padding: 13px 30px;
    font-weight: 300;
    font-size: 1.8rem;
    text-decoration: none;
    border-radius: 1rem;
}


